{
    "name": "ddos-protection-api",
    "version": "1.0.0",
    "description": " API for DDoS protection on virtual machines",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "node-fetch": "^3.1.0" 
    },
    "devDependencies": {
    
    },
    "keywords": [
      "ddos",
      "protection",
      "api",
      "virtual machines"
    ],
    "author": "Your Name",
    "license": "MIT"
  }
  